#include <stdio.h>
int factorial(int n)
{
	if (n == 1)
		return 1;
	return n*factorial(n - 1);
}

int main()
{
	printf("%d\n", factorial(5));
	return 0;
}


/*
지금까지 함수의 재귀호출에 대해 배웠습니다. 
재귀호출로 "Hello, world!" 출력하는 부분은 
크게 어렵지 않았지만 팩토리얼을 구할 때는 
반환값과 매개변수로 계산하는 부분이 좀 어려웠습니다. 
초보자들은 재귀호출 함수를 읽을 수 있을 
정도만 되어도 제대로 공부한 것입니다. 
알고리즘을 재귀호출로 만드는 일은 많은 
공부와 연습이 필요합니다. 따라서 하루 아침에 
습득할 수 있는 내용이 아니므로 
당장 이해가 되지 않는다고 걱정할 필요는 없습니다.
*/
