#include <stdio.h>
int num1 = 10;
int num2;
void printGlobal()
{
	printf("%d\n", num1);
}

int main()
{
	printf("%d\n", num1);
	num1 = 20;
	printGlobal();
	printf("%d\n", num2);
	return 0;
}

/*
#include 아래에 int num1 = 10;
과 같이 변수가 선언되어 있습니다. 
이처럼 전역 변수는 함수 안이 아닌 함수 바깥에 선언합니다.

num1은 함수 블록 바깥에 선언되어 있으므로 
모든 함수에서 값을 가져오거나 저장할 수 있습니다. 
또한, 파일 자체에 변수가 선언되어 있으므로 
변수의 범위는 파일 범위입니다.
*/

/*
전역 변수는 초깃값을 지정하지 
않으면 0으로 초기화됩니다. 
이 부분은 초깃값을 지정하지 않으면 
쓰레기 값이 들어가는 지역 변수와는 
다른 점입니다. 그리고 전역 변수는 
프로그램이 시작될 때 생성 및 
초기화되고 프로그램이 끝날 때 사라집니다.
*/

